[00:48.26] Ah, yeah
[00:58.13] Ah, ah yeah
[01:03.63] 
[01:01.56] Choose, you wanna make me choose
[01:04.22] You got to show me something now
[01:06.36] Why I should be with you?
[01:18.86] 
[01:08.25] You wanna make me choose
[01:09.88] You wanna make me choose
[01:11.77] You wanna make me choose
[01:13.66] You wanna make me choose
[01:25.66] 
[01:15.67] Not easily impressed (no)
[01:18.66] Not settling for less (no)
[01:20.42] You want me to say yes (oh, well)
[01:22.51] You better bring your best (no)
[01:38.01] 
[01:24.35] Help me make up my mind (yeah)
[01:26.24] Prove that you're worth my time (yeah)
[01:28.08] Give me a reason why it should be you with me tonight, baby
[01:57.58] 
[01:47.35] Make me believe it's all you
[01:48.89] No matter what they all do
[01:50.72] Don't want to play no games
[01:52.68] I won't tease you and it won't stall you
[02:12.68] 
[01:54.43] But don't you think it's all you?
[01:56.58] If you want sex than it's all you!
[01:58.45] And no I don't want your number
[02:00.33] And no I don't want to call you
[02:15.83] 
[02:02.87] You want to make me choose
[02:05.37] You got to show me something now
[02:07.15] Why I should be with you?
[02:19.65] 
[02:09.06] You wanna make me choose
[02:10.96] You wanna make me choose
[02:12.95] You wanna make me choose
[02:14.86] You wanna make me choose
[02:26.86] 
[02:17.02] Make me believe it's all you
[02:19.69] No matter what they all do
[02:21.53] Don't want to play no games
[02:23.65] I won't tease you and it won't stall you
[02:43.65] 
[02:25.35] But don't you think it's all you?
[02:27.49] If you want sex than it's all you!
[02:29.74] And no I don't want your number
[02:31.43] And no I don't want to call you
[02:46.93] 
[03:04.54] Choose, you wanna make me choose
[03:07.00] You got to show me something now
[03:08.98] Why I should be with you?
[03:21.48] 
[03:11.17] You wanna make me choose
[03:12.92] You wanna make me choose
[03:14.73] You wanna make me choose
[03:16.62] You wanna make me choose
[03:28.62] 
[03:21.01] Choose, you wanna make me choose
[03:22.99] You got to show me something now
[03:24.91] Why I should be with you?
[03:37.41] 
[03:26.83] You wanna make me choose
[03:35.87] You wanna make me choose
[03:44.05] You wanna make me choose
[03:49.82] You wanna make me choose