[00:08.21] You're going away you stay from hell
[00:11.37] Don't be stupid no I'm not upset
[00:15.22] Have you got all you need?
[00:19.13] Enough to eat and a book to read?
[00:35.63] 
[00:23.13] I hope you have a wonderful time
[00:26.78] Here's a stamp just drop me a line
[00:30.95] If you meet somebody that you like
[00:34.49] Remember who you left behind
[00:48.49] 
[00:38.54] Don't ask me to choose honey
[00:42.19] There's such a lot we've got to do
[00:46.47] Don't ask me to choose honey
[00:49.78] 'Cause either way we stand to lose
[01:06.78] 
[00:54.18] It's a risk we've got to take
[00:57.50] Though it could prove a grave mistake
[01:01.63] Honesty when love may break
[01:05.37] The very least it will just change its shape
[01:27.37] 
[01:09.47] And by the end maybe it's to late
[01:13.26] An by the end maybe I will hate you
[01:17.01] For leaving me on the ground
[01:31.01] 
[01:24.94] Don't ask me to choose honey
[01:28.42] There's such a lot we've got to do
[01:32.67] Don't ask me to choose honey
[01:36.21] 'Cause either way we stand to lose
[01:53.21] 
[02:30.26] Don't ask me to choose honey
[02:33.78] There's such a lot we've got to do
[02:38.03] Don't ask me to choose honey
[02:41.59] 'Cause either way we stand to lose
[02:58.59] 
[02:46.05] Don't ask me to choose honey
[02:49.76] There's such a lot we've got to do
[02:53.11] Don't ask me to choose honey
[02:56.88] 'Cause either way we stand to lose
[03:13.88] 
[03:06.67] Leaving me on the ground