[00:08.19] Oh, I've been down to Memphis
[00:11.11] It's where my family goes to die
[00:14.72] And as they all end up there
[00:18.71] So shall I
[00:23.71] 
[00:20.83] Used my lucky dollar
[00:26.85] Struck up my last match
[00:30.90] But the old man coming fast enough to catch
[00:52.40] 
[00:36.62] And if, at first, you don't choose right, choose again
[00:44.62] Oh, my son, you're a sorry sight, choose again
[01:07.62] 
[00:53.15] Catch me in the movies
[00:58.92] Sleeping in my dirty clothes
[01:03.06] If you ask me what I'm watching
[01:06.60] Who knows
[01:11.10] 
[01:10.29] Got me a rich uncle
[01:14.86] Can't ask for a loan
[01:19.18] So, I guess I gotta make that money on my own
[01:41.68] 
[01:24.89] And if, at first, you don't choose right, choose again
[01:33.45] Oh, my son, you're a sorry sight, choose again
[01:56.45] 
[01:51.04] Heaven ain't got no place for me
[02:05.04] But there's plenty of beds in hell
[02:09.04] If you ask me how I'm doing
[02:12.34] Not so well
[02:17.84] 
[02:15.88] Down with every symptom
[02:21.15] Cherish every cough
[02:25.01] And if you pass me that old bottle, I'll polish it off
[02:52.01] 
[02:30.87] And if, at first, you don't choose right, choose again
[02:40.32] Oh, my son, you're a sorry sight, choose again
[02:47.42] And if, at first, you don't choose right, choose again
[02:55.74] All your troubles will hold you tight, choose again