[00:22.18] Take it or leave it, it's what you're owed
[00:26.55] Not okay, uh
[00:32.89] He could make you think you're someone else
[00:38.54] Headaches, always, always, uh
[00:53.04] 
[00:44.29] Something to hold onto
[00:46.87] While you change all you do for a place
[00:53.48] Yeah, uh
[00:54.88] Take it or leave it, it's what you're owed
[00:59.80] Not okay, uh, uh, uh
[01:09.80] 
[01:06.13] Choose to ignore blues
[01:11.87] Something to get in your way, uh
[01:16.16] You choose to stay (You choose to stay)
[01:20.47] You choose to stay (Oh)
[01:31.97] 
[01:26.01] Nauseas and feeling so weak
[01:28.34] Can't smoke if I do not eat
[01:30.82] Knees weak at 33
[01:33.77] Late nights, but don't text me
[01:36.51] Swallow, but want to scream
[01:39.45] I want the lifestyle for free
[01:53.95] 
[01:45.48] Choose to ignore blues
[01:52.83] Something to get in your way, uh
[01:57.49] You choose to stay (You choose to stay)
[02:05.55] You choose to stay (You choose to stay)
[02:09.56] You choose to stay (Oh)
[02:21.06] 
[02:13.82] I want the lifestyle for free
[02:15.88] I want the pussy for free
[02:18.37] An arm around me to grieve
[02:21.09] A sleep, without sweat and me
[02:23.81] My self doubts in a tweet
[02:25.91] My mood rests on coffee
[02:29.73] Try to understand me
[02:32.29] Try to understand me
[02:35.46] Nauseas and feeling so weak
[02:37.82] Can't smoke if I do not eat
[02:40.33] Knees weak at 33
[02:43.26] Late nights, but don't text me
[02:46.20] Swallow, but want to scream
[02:48.61] I want the lifestyle for free