[00:00.00] Yeah he buy you clothes, I hit it from the back
[00:01.89] Yeah he drive a Benz, I'm in a woodwill Cadillac
[00:04.56] He readin' you poetry while I'm spitttin' this country game
[00:07.36] You want us just play this pimpin' don't be ashamed
[00:10.04] It's a shame these soft pretty boy mean nothin'
[00:12.71] Since these that comin' through for you then start bustin'
[00:15.47] We out cousin like Macks and ready for car jacks
[00:18.11] Rollin' up on a slab with yak and some fat sacks like that, yeah
[00:50.11] 
[00:20.82] All these bars all these cars
[00:23.64] All these big time superstars
[00:26.34] All these ladies at this bar
[00:29.01] Watch these haters play their parts
[00:31.75] You can't stop me or my pimpin'
[00:33.58] 'Cause you lame and you be simpin'
[00:37.23] I'm like Micheal you be pippen'
[00:39.96] Table dance but sky ain't tippin'
[00:56.46] 
[00:42.65] The sight of you
[00:45.39] The smell of you
[00:48.02] The way you move
[00:50.86] Has got me in the mood
[00:53.57] You seem so cool
[00:56.25] You're style is smooth
[00:58.96] My search is done
[01:01.60] 'Cuz I found you
[01:05.37] 9: 15 and baby the night is young plus you told me
[01:13.53] That you were gonna give me some
[01:29.53] 
[01:16.20] Hey baby girl what's your name who you with?
[01:18.07] Do you do wanna get down with this pimpin' lil' trick
[01:21.65] Tell me what you like, what you love we can do?
[01:24.32] No matter what it is I can make it come true
[01:27.00] Never gave da Benz the Ferrari or the Lac
[01:28.85] Tell me what you wanna drive and you got it like that?
[01:32.61] I'm givin' you the chance this the opportunity
[01:35.37] You can have it all but you gotta choose me, choose me
[02:02.37] 
[01:38.01] Came in Theresa, Michelle and Felicia
[01:40.86] Jackie and Rene', Raquel and Shey Shey
[01:43.58] Erica and Kiki, Shimiki, Shone and Mi Mi
[01:46.29] Beverly, Byina, Teritone and Hottie
[01:48.97] Auh Janae and Jane, Mocoa at blue flame
[01:51.60] Carolyn and Marilyn and Angie and Shamane
[01:54.33] Brandie and Aleyah Shamari and Lakisha
[01:57.11] Shawna and Janelle, Lucy, Mona Lisa
[02:14.61] 
[01:59.81] The sight of you
[02:01.68] The smell of you
[02:04.30] The way you move
[02:07.05] Has got me in the mood
[02:18.05] 
[02:09.75] (You seem so cool)
[02:11.55] Hey baby girl what's your name who you with?
[02:13.36] (You're style is smooth)
[02:14.28] Do you do wanna get down with this pimpin' lil' trick?
[02:16.12] (My search is done)
[02:17.02] Tell me what you like, what you love we can do?
[02:18.83] No matter what it is I can make it come true
[02:21.58] Never gave da Benz the Ferrari or the Lac
[02:24.23] Tell me what you wanna drive and you got it like that
[02:26.90] I'm givin' you the chance this the opportunity
[02:29.62] You can have it all but you gotta choose me, choose me
[02:56.62] 
[02:31.53] Choose me big banner the back beater
[02:35.28] The dubz can't fit on the truck they caught fevers
[02:37.98] 25 inches I can clear the benches
[02:40.66] Or we can go up and down like them rug bitches
[02:43.39] Let them hatin' witches they gonna wish for hate
[02:46.13] But they all scream damn while you masturbate
[03:08.63] 
[02:49.77] The worm on the hook, I can whip and cook
[02:51.56] Hit the block with chunky socks while you hit the books
[02:54.25] I make that sacrifice like Jesus preachers on them lames
[02:56.93] I'm true with how I feel, no fingers crossed this ain't no game
[02:59.65] But you a pimp mayn, I promise you'll that I can change
[03:02.34] Like a chameleon the colors on your rings n' thangs
[03:27.84] 
[03:05.00] You can have what you want
[03:08.76] (You can have what you want)
[03:11.47] If you give me what I need
[03:14.11] (If you give me what I need)
[03:15.98] I know you have a lot of options
[03:19.75] (So many other ways)
[03:21.51] But baby you belong with me
[03:25.33] (Ohh, ohh)
[03:30.33] 
[03:37.51] Hey baby girl what's your name who you with?
[03:40.27] Do you do wanna get down with this pimpin' lil' trick
[03:42.99] Tell me what you like, what you love we can do?
[03:45.69] No matter what it is I can make it come true
[03:48.49] Never gave da Benz the Ferrari or the Lac
[03:51.12] Tell me what you wanna drive and you got it like that?
[03:53.83] I'm givin' you the chance this the opportunity
[03:56.58] You can have it all but you gotta choose me, choose me