[00:00.67] I did some things so she could love me, yeah
[00:22.67] 
[00:17.58] Don't choose a club over this tonight
[00:21.03] Don't choose your friends over this tonight
[00:24.53] Don't you forget the way I make it feel
[00:28.48] Don't say you won't when I know you will
[00:31.66] Don't you know that I told myself to fall back from you?
[00:36.22] I turn around and come back for you
[00:40.17] Sometimes I want it all back (oh)
[00:43.82] Sometimes I want it all back, yeah (wouh)
[00:47.46] You said that you need someone who's constant
[00:50.50] Before you go cut your other options
[00:54.07] You know that I got commitment issues
[00:57.43] But I'm way too honest when I'm with you
[01:17.43] 
[01:00.96] I love you and I want to be loved
[01:05.87] But I just don't know how to tell you, oh no no
[01:12.21] (I did some things so she could love me, yeah)
[01:14.60] I love you and I want to be loved
[01:19.13] But I just don't know how to tell you, oh no no
[01:42.63] 
[01:26.12] Don't choose your bed over mine tonight
[01:29.47] Don't you pretend that you'll be alright
[01:33.12] I wonder if you're really telling the truth (you got)
[01:37.43] 'Bout who's around, when I'm not around (oh baby no no)
[01:40.84] When you're in your feelings or I'm out of town
[01:47.03] I wanna know who you got that's loving you (we, you got)
[01:50.39] I wanna know if somebody made you choose (oh baby no no)
[01:56.19] You say that I always change the topic
[01:58.79] Why you ask about my other options?
[02:02.06] But you know that I got commitment issues
[02:05.46] But I'm way too honest when I'm with you
[02:25.46] 
[02:09.03] I love you and I want to be loved
[02:13.74] But I just don't know how to tell you, oh no no
[02:19.84] (I did some things so she could love me, yeah)
[02:22.82] I love you and I want to be loved
[02:27.47] But I just don't know how to tell you, oh no no
[02:33.58] (For the shorty, to see the vision)
[02:51.08] 
[02:48.30] Right on baby
[02:55.54] For the first time in my life
[03:00.20] I feel the very same way
[03:02.77] And I want you to know, baby
[03:04.06] What it really feels like to be close to someone
[03:07.37] You know, once in everybody's life
[03:11.37] The true meaning of love is experienced
[03:14.13] You learn how to love and most of all
[03:17.60] How good it feels to be loved by someone that really loves you