[00:00.89] Let the bough break, let it come down crashing
[00:06.91] Let the sun fade out to a dark sky
[00:13.09] I can't say I'd even notice it was absent
[00:19.19] 'Cause I could live by the light in your eyes
[00:41.69] 
[00:26.25] Unfold before you
[00:29.24] Would have strung together
[00:32.50] The very first words of a lifelong love letter
[00:55.50] 
[00:38.05] Tell the world that we finally got it all right
[00:43.11] I choose you
[00:50.49] I will become yours and you will become mine
[00:55.45] I choose you
[01:01.72] I choose you
[01:07.72] 
[01:08.83] (Yeah) oh, oh-oh-oh, oh-oh-oh
[01:15.25] Oh, oh-oh-oh, oh-oh-oh
[01:26.25] 
[01:21.68] There was a time when I would have believed them
[01:27.34] If they told me, you could not come true
[01:31.09] Just love's illusion
[01:33.25] But then you found me and everything changed
[01:39.84] And I believe in something again
[01:55.84] 
[01:47.39] My whole heart will be yours forever
[01:53.50] This is a beautiful start to a lifelong love letter
[02:19.00] 
[01:59.06] Tell the world that we finally got it all right
[02:03.95] I choose you (I choose you, I do)
[02:11.31] I will become yours and you will become mine
[02:16.44] I choose you (I choose you, I do)
[02:22.87] I choose you (I choose you)
[02:36.37] 
[02:30.56] We are not perfect
[02:32.36] We'll learn from our mistakes
[02:35.11] And as long as it takes
[02:38.26] I will prove my love to you
[02:51.76] 
[02:42.71] I am not scared of the elements
[02:46.49] I am under-prepared, but I am willing
[02:52.07] And even better
[02:55.59] I get to be the other half of you
[03:12.09] 
[02:58.57] Tell the world that we finally got it all right
[03:03.22] I choose you, yeah (I choose you, I do)
[03:10.72] I will become yours and you will become mine
[03:15.77] I choose you (I choose you, I do)
[03:21.87] I choose you (I choose you, I do)
[03:28.15] I choose you (I choose you)