[00:13.03] I knew all this was coming
[00:18.98] Ain't that odd
[00:25.14] Some things come out of nothing
[00:31.49] As with God
[00:36.32] Not my intention to amuse
[00:41.94] Or confuse
[00:46.94] 
[00:48.78] I've been down to the kitchen
[00:54.65] Played my part
[01:00.63] Mapped out all contradictions
[01:07.24] Of the heart
[01:12.08] Then someone came and stole my shoes
[01:17.95] A situation I tried to diffuse
[01:32.95] 
[01:40.15] Long way back clouds were forming
[01:46.17] If by choice
[01:52.12] Some things come as a warning
[01:58.51] Hear their voice
[02:03.51] I wish that I could change its hue
[02:09.64] Paint it blue
[02:16.16] But when I think what I could lose
[02:22.02] All other options disappear from view
[02:40.52] 
[02:33.72] When I Choose
[02:39.73] I Choose You
[02:46.11] I Choose You